﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>/EVORA/ET2_E_REQUESTID</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>/EVORA/ET2_D_REQUESTID</DOMNAME>
    <HEADLEN>40</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>EvoTime: Request ID</DDTEXT>
    <REPTEXT>Request.ID</REPTEXT>
    <SCRTEXT_S>Request.ID</SCRTEXT_S>
    <SCRTEXT_M>Request.ID</SCRTEXT_M>
    <SCRTEXT_L>Request.ID</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
   <I18N_LANGS>
    <LANGU>D</LANGU>
   </I18N_LANGS>
   <DD04_TEXTS>
    <item>
     <DDLANGUAGE>D</DDLANGUAGE>
     <DDTEXT>EvoTime: Anfrage ID</DDTEXT>
     <REPTEXT>Anfrage ID</REPTEXT>
     <SCRTEXT_S>Anfrage ID</SCRTEXT_S>
     <SCRTEXT_M>Anfrage ID</SCRTEXT_M>
     <SCRTEXT_L>Anfrage ID</SCRTEXT_L>
    </item>
   </DD04_TEXTS>
  </asx:values>
 </asx:abap>
</abapGit>
