﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>/EVORA/ET2_E_OPR_PLAND_EFRT_UN</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>/EVORA/ET2_D_PLND_UNIT</DOMNAME>
    <HEADLEN>40</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>EvoTime: planned Effort Unit</DDTEXT>
    <REPTEXT>Plan std effort unit</REPTEXT>
    <SCRTEXT_S>Plan.efrt</SCRTEXT_S>
    <SCRTEXT_M>Plan std effort unit</SCRTEXT_M>
    <SCRTEXT_L>Plan std effort unit</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
   <I18N_LANGS>
    <LANGU>D</LANGU>
   </I18N_LANGS>
   <DD04_TEXTS>
    <item>
     <DDLANGUAGE>D</DDLANGUAGE>
     <DDTEXT>EvoTime:Einheit</DDTEXT>
     <REPTEXT>Einheit</REPTEXT>
     <SCRTEXT_S>Einheit</SCRTEXT_S>
     <SCRTEXT_M>Einheit</SCRTEXT_M>
     <SCRTEXT_L>Einheit</SCRTEXT_L>
    </item>
   </DD04_TEXTS>
  </asx:values>
 </asx:abap>
</abapGit>
