﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>/EVORA/ET2_E_OPR_PLANNED_EFFRT</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>/EVORA/ET2_D_OPR_PLANNED_EFFR</DOMNAME>
    <HEADLEN>40</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>EvoTime: Operation Planned Effort</DDTEXT>
    <REPTEXT>Planned effort</REPTEXT>
    <SCRTEXT_S>Planned ef</SCRTEXT_S>
    <SCRTEXT_M>Planned effort</SCRTEXT_M>
    <SCRTEXT_L>Planned effort</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
