﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SHLP" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD30V>
    <SHLPNAME>/EVORA/ET2_SH_USERSTATUS_TEXTS</SHLPNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DDTEXT>EvoPlan: Status profile texts</DDTEXT>
    <ISSIMPLE>X</ISSIMPLE>
    <SELMETHOD>TJ30T</SELMETHOD>
    <SELMTYPE>T</SELMTYPE>
    <DIALOGTYPE>C</DIALOGTYPE>
    <FUZZY_SIMILARITY>0.8</FUZZY_SIMILARITY>
   </DD30V>
   <DD32P_TABLE>
    <DD32P>
     <SHLPNAME>/EVORA/ET2_SH_USERSTATUS_TEXTS</SHLPNAME>
     <FIELDNAME>TXT04</FIELDNAME>
     <FLPOSITION>0001</FLPOSITION>
     <ROLLNAME>J_TXT04</ROLLNAME>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <SHLPSELPOS>01</SHLPSELPOS>
     <SHLPLISPOS>01</SHLPLISPOS>
     <SCRLEN3>20</SCRLEN3>
    </DD32P>
    <DD32P>
     <SHLPNAME>/EVORA/ET2_SH_USERSTATUS_TEXTS</SHLPNAME>
     <FIELDNAME>TXT30</FIELDNAME>
     <FLPOSITION>0002</FLPOSITION>
     <ROLLNAME>J_TXT30</ROLLNAME>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <SHLPSELPOS>02</SHLPSELPOS>
     <SHLPLISPOS>02</SHLPLISPOS>
     <SCRLEN3>20</SCRLEN3>
    </DD32P>
   </DD32P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
