title=EvoTime                                                                                                                                                                                                                                                  
appTitle = EvoTime2.0                                                                                                                                                                                                                                          
appDescription=Genehmigung von Zeitbuchungen                                                                                                                                                                                                                   
notFoundTitle=Nicht gefunden                                                                                                                                                                                                                                   
notFoundText=Keine Daten gefunden                                                                                                                                                                                                                              
errorText=Fehler Text                                                                                                                                                                                                                                          
TimeList=Genehmigungen                                                                                                                                                                                                                                         
&nbsp;                                                                                                                                                                                                                                                         
#XTIT: Approval Table title                                                                                                                                                                                                                                    
xtit.approvals=Genehmigungen                                                                                                                                                                                                                                   
&nbsp;                                                                                                                                                                                                                                                         
#XBUT: Approve Button                                                                                                                                                                                                                                          
xbut.approve=Genehmigen                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
#XBUT: Reject Button                                                                                                                                                                                                                                           
xbut.reject=Ablehnen                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
#XBUT: ReApprove Button                                                                                                                                                                                                                                        
xbut.reapprove=erneut genehmigen                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#XBUT: Delete Button                                                                                                                                                                                                                                           
xbut.delete=Löschen                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
#XBUT: Close Button                                                                                                                                                                                                                                            
xbut.close=Schließen                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
#XBUT: Change Status Button                                                                                                                                                                                                                                    
xbut.changeStatus=Status ändern                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
#XFLD Label for delete mode switch                                                                                                                                                                                                                             
xfld.deleteMode=Löschmodus:                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
#XTIT: Title of information pop up                                                                                                                                                                                                                             
xtit.infoDialogTitle=Info                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
xtit.errorMsg=Fehler                                                                                                                                                                                                                                           
xtit.warningMsg=Warnung                                                                                                                                                                                                                                        
xtit.successMsg=Erfolg                                                                                                                                                                                                                                         
xtit.informationMsg=Information                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
#~~~~~~~~~~Time Detail Page~~~~~~~~~~~                                                                                                                                                                                                                         
xtit.approvalDetails=Genehmigungsdetails                                                                                                                                                                                                                       
xtit.general=Allgemein                                                                                                                                                                                                                                         
xtit.dates=Datum                                                                                                                                                                                                                                               
xtit.logs=Logs                                                                                                                                                                                                                                                 
xfld.timeEntry=Zeitbuchung                                                                                                                                                                                                                                     
xfld.timeDetails=Details der Buchung                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#~~~~~~~~~~Information Dialog Labels~~~~~~~~~~~                                                                                                                                                                                                                
xfld.evoplanVersion=EvoTime UI Version                                                                                                                                                                                                                         
xfld.username=Benutzername                                                                                                                                                                                                                                     
xfld.sapui5Version=SAPUI5 Version                                                                                                                                                                                                                              
xfld.serverConnection=Serververbindung                                                                                                                                                                                                                         
xfld.coreVersion=EvoTime Core Version                                                                                                                                                                                                                          
xfld.logonLanguage=Anmeldesprache                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
ymsg.formValidateErrorMsg = Zulässige Werte eingeben.                                                                                                                                                                                                          
ymsg.dateErrorMsg = Von Datum ist größer als bis Datum.                                                                                                                                                                                                        
ymsg.changeStatusNotPossible = Der aktuelle Status erlaubt keinen Statuswechsel.                                                                                                                                                                               
ymsg.deleteMsg = Wollen Sie das Element löschen?                                                                                                                                                                                                               
xtit.confirm = Bestätigen                                                                                                                                                                                                                                      
ymsg.confirmMsg = Geänderte Daten gehen verloren. Möchten Sie die Daten speichern?                                                                                                                                                                             
                                                                                                                                                                                                                                                               
xtit.created=Erstellt                                                                                                                                                                                                                                          
xtit.updated=Geändert                                                                                                                                                                                                                                          
xbut.clear=Löschen                                                                                                                                                                                                                                             
xbut.about=Über                                                                                                                                                                                                                                                