<mvc:View controllerName="com.evorait.evotime.controller.DayDisplay" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" height="100%"                                                                                                                             
	xmlns="sap.m" xmlns:core="sap.ui.core"  xmlns:smartTable="sap.ui.comp.smarttable"  xmlns:f="sap.f"                                                                                                                                                            
 xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:table="sap.ui.table">                                                                                                                                                                                 
	<Page id="idDetailObjectPage" class="sapUiNoContentPadding" title="{i18n>xtit.approvalDetails}" navButtonPress="onNavigation"                                                                                                                                 
		showNavButton="true">                                                                                                                                                                                                                                        
		<content>                                                                                                                                                                                                                                                    
			<f:DynamicPage headerExpanded="true" preserveHeaderStateOnScroll="true" fitContent="true" showFooter="false"                                                                                                                                                
				toggleHeaderOnTitleClick="false" class="sapUiNoContentPadding">                                                                                                                                                                                            
				<f:header>                                                                                                                                                                                                                                                 
					<f:DynamicPageHeader pinnable="true">                                                                                                                                                                                                                     
						<f:content>                                                                                                                                                                                                                                              
								<smartFilterBar:SmartFilterBar                                                                                                                                                                                                                         
							            id="dayDisplayFilter"                                                                                                                                                                                                                       
							            entitySet="DayDisplaySet"                                                                                                                                                                                                                   
							            persistencyKey="DayDisplay_smartfilter"                                                                                                                                                                                                     
							            enableBasicSearch="false"                                                                                                                                                                                                                   
							            useToolbar="true"                                                                                                                                                                                                                           
							            considerSelectionVariants="true"                                                                                                                                                                                                            
							            showClearButton="true"                                                                                                                                                                                                                      
							            showClearOnFB="true">                                                                                                                                                                                                                       
							        <!-- layout data used to make the table growing but the filter bar fixed -->                                                                                                                                                                    
							        <smartFilterBar:layoutData>                                                                                                                                                                                                                     
							            <FlexItemData shrinkFactor="0"/>                                                                                                                                                                                                            
							        </smartFilterBar:layoutData>                                                                                                                                                                                                                    
							                                                                                                                                                                                                                                                        
							    </smartFilterBar:SmartFilterBar>                                                                                                                                                                                                                    
						</f:content>                                                                                                                                                                                                                                             
					</f:DynamicPageHeader>                                                                                                                                                                                                                                    
				</f:header>                                                                                                                                                                                                                                                
				<f:content>                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
			<smartTable:SmartTable id="idFilterWorkingHours" entitySet="DayDisplaySet" tableType="AnalyticalTable"  smartFilterId="dayDisplayFilter" useExportToExcel="true"                                                                                            
						useVariantManagement="true" useTablePersonalisation="true" header="Working Hours" showRowCount="true"                                                                                                                                                    
						persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" class="sapUiResponsiveContentPadding"                                                                                                                                            
						beforeRebindTable="onBeforeRebind">                                                                                                                                                                                                                      
						<!-- layout data used to make the table growing but the filter bar fixed -->                                                                                                                                                                             
					<smartTable:layoutData>                                                                                                                                                                                                                                   
							<FlexItemData growFactor="1" baseSize="0%"/>                                                                                                                                                                                                            
					</smartTable:layoutData>                                                                                                                                                                                                                                  
			</smartTable:SmartTable>                                                                                                                                                                                                                                    
			</f:content>                                                                                                                                                                                                                                                
			</f:DynamicPage>                                                                                                                                                                                                                                            
		</content>                                                                                                                                                                                                                                                   
					                                                                                                                                                                                                                                                          
	</Page>                                                                                                                                                                                                                                                       
</mvc:View>                                                                                                                                                                                                                                                    