<core:FragmentDefinition                                                                                                                                                                                                                                       
	xmlns="sap.m"                                                                                                                                                                                                                                                 
	xmlns:core="sap.ui.core"                                                                                                                                                                                                                                      
	xmlns:form="sap.ui.layout.form">                                                                                                                                                                                                                              
	<Dialog title="{i18n>xbut.about}"                                                                                                                                                                                                                             
			icon="sap-icon://sys-help"                                                                                                                                                                                                                                  
            contentWidth="50%"                                                                                                                                                                                                                                 
            resizable="true"                                                                                                                                                                                                                                   
            type="Message">                                                                                                                                                                                                                                    
		<content>                                                                                                                                                                                                                                                    
		<form:SimpleForm                                                                                                                                                                                                                                             
                    id="idInfoDialog"                                                                                                                                                                                                                          
                    layout="ResponsiveGridLayout"                                                                                                                                                                                                              
                    labelSpanXL="3"                                                                                                                                                                                                                            
                    labelSpanL="3"                                                                                                                                                                                                                             
                    labelSpanM="4"                                                                                                                                                                                                                             
                    labelSpanS="12"                                                                                                                                                                                                                            
                    emptySpanXL="2"                                                                                                                                                                                                                            
                    emptySpanL="2"                                                                                                                                                                                                                             
                    emptySpanM="2"                                                                                                                                                                                                                             
                    emptySpanS="0"                                                                                                                                                                                                                             
                    columnsXL="1"                                                                                                                                                                                                                              
                    columnsL="1"                                                                                                                                                                                                                               
                    columnsM="1"                                                                                                                                                                                                                               
                    singleContainerFullSize="false" >                                                                                                                                                                                                          
                <form:content>                                                                                                                                                                                                                                 
				<Label text="{i18n>xfld.username}">                                                                                                                                                                                                                        
				</Label>                                                                                                                                                                                                                                                   
				<Text text="{user>/Fullname} ({user>/Username})">                                                                                                                                                                                                          
				</Text>                                                                                                                                                                                                                                                    
				<Label text="{i18n>xfld.evoplanVersion}">                                                                                                                                                                                                                  
				</Label>                                                                                                                                                                                                                                                   
				<Text text="{InformationModel>/appVersion}">                                                                                                                                                                                                               
				</Text>                                                                                                                                                                                                                                                    
				<Label text="{i18n>xfld.coreVersion}">                                                                                                                                                                                                                     
				</Label>                                                                                                                                                                                                                                                   
				<Text text="{user>/CoreVersion}">                                                                                                                                                                                                                          
				</Text>                                                                                                                                                                                                                                                    
				<Label text="{i18n>xfld.sapui5Version}">                                                                                                                                                                                                                   
				</Label>                                                                                                                                                                                                                                                   
				<Text text="{InformationModel>/ui5Version}">                                                                                                                                                                                                               
				</Text>                                                                                                                                                                                                                                                    
				<Label text="{i18n>xfld.serverConnection}">                                                                                                                                                                                                                
				</Label>                                                                                                                                                                                                                                                   
				<Text text="{user>/ServerPath}">                                                                                                                                                                                                                           
				</Text>                                                                                                                                                                                                                                                    
				<Label text="{i18n>xfld.logonLanguage}">                                                                                                                                                                                                                   
				</Label>                                                                                                                                                                                                                                                   
				<Text text="{InformationModel>/language}">                                                                                                                                                                                                                 
				</Text>                                                                                                                                                                                                                                                    
				                                                                                                                                                                                                                                                           
				<Label text="{/#SystemInformation/Systemid/@sap:label}">                                                                                                                                                                                                   
				</Label>                                                                                                                                                                                                                                                   
				<Text text="{user>/Systemid}">                                                                                                                                                                                                                             
				</Text>                                                                                                                                                                                                                                                    
				                                                                                                                                                                                                                                                           
				<Label text="{/#SystemInformation/Client/@sap:label}">                                                                                                                                                                                                     
				</Label>                                                                                                                                                                                                                                                   
				<Text text="{user>/Client}">                                                                                                                                                                                                                               
				</Text>                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
			</form:content>                                                                                                                                                                                                                                             
            </form:SimpleForm>                                                                                                                                                                                                                                 
		</content>                                                                                                                                                                                                                                                   
		 <buttons>                                                                                                                                                                                                                                                   
            <Button text="{i18n>xbut.close}" press="onCloseDialog" />                                                                                                                                                                                          
        </buttons>                                                                                                                                                                                                                                             
	</Dialog>                                                                                                                                                                                                                                                     
</core:FragmentDefinition>                                                                                                                                                                                                                                     