﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SICF" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <URL>/sap/bc/ui5_ui5/evora/et2_ui5/</URL>
   <ICFSERVICE>
    <ICF_NAME>ET2_UI5</ICF_NAME>
    <ORIG_NAME>et2_ui5</ORIG_NAME>
   </ICFSERVICE>
   <ICFDOCU>
    <ICF_NAME>ET2_UI5</ICF_NAME>
    <ICF_LANGU>E</ICF_LANGU>
    <ICF_DOCU>EvoTime: User Interface</ICF_DOCU>
   </ICFDOCU>
  </asx:values>
 </asx:abap>
</abapGit>
