﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>/EVORA/ET2_E_SRC_APPROVED_BY</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>USNAM</DOMNAME>
    <HEADLEN>12</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>EvoTime: Approved By</DDTEXT>
    <REPTEXT>Approved By</REPTEXT>
    <SCRTEXT_S>Apprvd.By</SCRTEXT_S>
    <SCRTEXT_M>Approved By</SCRTEXT_M>
    <SCRTEXT_L>Approved By</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
